<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165a79a0124" ></w:Config>
	<e:Group id="grp_content" width="1080" height="1920" horizontalCenter="0" verticalCenter="0">
		<e:Button id="btn_start" label="" horizontalCenter="0" verticalCenter="157.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MainView_json.btn_start_png" source.down="MainView_json.btn_start_png" source.disabled="MainView_json.btn_start_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group verticalCenter="-274" horizontalCenter="0">
			<e:Image id="btn_shop" x="-94" y="-182" source="MainView_json.btn_freeSkin_png" scaleX="1" scaleY="1"/>
			<e:Image id="btn_rank" x="-84" y="-172" scaleX="1" scaleY="1" source="MainView_json.btn_rank_png"/>
			<e:Image id="btn_share" x="-74" y="-162" scaleX="1" scaleY="1" source="MainView_json.btn_share_png"/>
			<e:layout>
				<e:HorizontalLayout gap="138"/>
			</e:layout>
		</e:Group>
		<ns1:WxOtherGameIcon id="wxOtherGameIcon0" verticalCenter="350" y="1330" scaleX="1" scaleY="1" left="0"/>
		<ns1:WxOtherGameIcon id="wxOtherGameIcon1" verticalCenter="350" right="0" x="1080" y="1363" scaleX="1" scaleY="1"/>
		<e:Image source="img_logo_png" horizontalCenter="0" verticalCenter="-610.5"/>
	</e:Group>
</e:Skin>