info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 	
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 	
page id=0 file="yellow.png" 	
chars count=17
char id=37   x=2     y=2    width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=243     y=2    width=6    height=10    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=45   x=243     y=14    width=10    height=4    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=226     y=23    width=5    height=6    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=48   x=128     y=2    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=215     y=2    width=9    height=26    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=50   x=147     y=2    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=182     y=2    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=31     y=2    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=165     y=2    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=109     y=2    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=90     y=2    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=71     y=2    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=52     y=2    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=226     y=2    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=199     y=2    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=226     y=2    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
