[{"name":"CardConfig","data":[[1,1,2,1,100],[2,1,4,1,100],[3,1,8,1,100],[4,1,16,1,100],[5,1,32,1,100],[6,1,64,1,100],[7,1,128,1,0],[8,1,256,1,0],[9,1,512,1,0],[10,1,1024,1,0],[11,1,2048,1,0],[12,2,2,2,0],[13,2,4,2,0],[14,2,8,2,0],[15,2,16,2,0],[16,2,32,2,0],[17,2,64,2,0],[18,3,2,4,0],[19,3,4,4,0],[20,3,8,4,0],[21,3,16,4,0],[22,3,32,4,0],[23,3,64,4,0],[24,4,0,3,0]]},{"name":"LvConfig","data":[[1,1,0],[2,2,5500],[3,3,11000],[4,4,20500],[5,5,38000],[6,6,71500],[7,7,136500],[8,8,264000],[9,9,516000],[10,10,1016500],[11,11,2013500],[12,12,4003000],[13,13,7977000],[14,14,15919500],[15,15,31798500],[16,16,63550000],[17,17,127046000],[18,18,254030500],[19,19,507991500],[20,20,1015905000]]},{"name":"PublicConfig","data":[[4,2,2,8]]},{"name":"SkinConfig","data":[[1,"C5A8BF,CC46B0,9D007C,F982AF,F93A82,FC0018,DC0000,BEB8FA,7D71F6,402FF0,3091EC,0074E1,76D1BD,3AEEC6,00FFC6,FFC600,FF8A00,BA6705,79D6DC,00F0FF","','','','','','','','','','','','card_restore_png','card_restore_png','card_restore_png','card_restore_png','card_restore_png','card_restore_png','card_bomb_png','card_bomb_png','card_bomb_png','card_bomb_png','card_bomb_png','card_bomb_png','card_awsome_png'","CBC3BB,FFD42F,FF8820,FF0B15,8FE14F,C2ACF8,FD029D,14B557,8600F3,0590EB,FC0018,0,0,0,0,0,0,0,0,0,0,0,0,0","E8E8E8","FFFFFF","FF0000","FFDC18","FFFFFF"]]}]