<project version="1">
  <asynRes>img,temp,sound</asynRes>
  <unDealRes>embed</unDealRes>
  <resTypes>png,jpg</resTypes>
  <resExportPath>bin/assets</resExportPath>
  <resCanCompress>0</resCanCompress>
  <resPublishQuality>80</resPublishQuality>
  <codeExportPath>PluginSupport/src/morn/editor/pluginui</codeExportPath>
  <codeImports>import morn.core.components.*;import morn.editor.*;</codeImports>
  <uiType>0</uiType>
  <uiExportPath>bin/ui.swf</uiExportPath>
  <boxTypes>Box,Container,List,Tab,RadioGroup,ViewStack,Panel,HBox,VBox</boxTypes>
  <pageTypes>View,PluginDialog</pageTypes>
  <shareResPath/>
</project>