<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!--
Smart developers always View Source.

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR.

Learn more about Flex at http://flex.org
// -->
<head>
    <title>KOF Demo</title>
    <meta name="google" value="notranslate"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Include CSS to eliminate any default margins/padding and set the height of the html element and
         the body element to 100%, because Firefox, or any Gecko based browser, interprets percentage as
         the percentage of the height of its parent container, which has to be set explicitly.  Fix for
         Firefox 3.6 focus border issues.  Initially, don't display flashContent div so it won't show
         if JavaScript disabled.
    -->
    <style type="text/css" media="screen">
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            background-color: #000000;
        }

        object:focus {
            outline: none;
        }

        #flashContent {
            display: none;
        }
    </style>

    <!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
    <!-- BEGIN Browser History required section -->
    <link rel="stylesheet" type="text/css" href="history/history.css"/>
</head>
<body>
<!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough
     JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
     when JavaScript is disabled.
-->
<div id="flashContent">
    <p>
        To view this page ensure that Adobe Flash Player version
        ${version_major}.${version_minor}.${version_revision} or greater is installed.
    </p>
    <a href='http://www.adobe.com/go/getflashplayer'>Get FlashPlayer</a>
</div>

<noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1500" height="900" id="LoadingShell">
        <param name="movie" value="LoadingShell.swf"/>
        <param name="quality" value="high"/>
        <param name="bgcolor" value="0x000000"/>
        <param name="wmode" value="direct"/>
        <param name="allowScriptAccess" value="sameDomain"/>
        <param name="allowFullScreen" value="true"/>
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="LoadingShell.swf" width="1500" height="900">
            <param name="quality" value="high"/>
            <param name="bgcolor" value="0x000000"/>
            <param name="wmode" value="direct"/>
            <param name="allowScriptAccess" value="sameDomain"/>
            <param name="allowFullScreen" value="true"/>
            <!--<![endif]-->
            <!--[if gte IE 6]>-->
            <p>
                Either scripts and active content are not permitted to run or Adobe Flash Player version
                ${version_major}.${version_minor}.${version_revision} or greater is not installed.
            </p>
            <!--<![endif]-->
            <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
                     alt="Get Adobe Flash Player"/>
            </a>
            <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>
</noscript>

<script type="text/javascript" src="history/history.js"></script>
<!-- END Browser History required section -->

<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection.
    var swfVersionStr = "12.0.0";
    // To use express install, set to playerProductInstall.swf, otherwise the empty string.
    var xiSwfUrlStr = "playerProductInstall.swf";
    var flashvars = {
        timestamp: new Date().valueOf()
    };
    var params = {};
    params.quality = "high";
    params.bgcolor = "#000000";
    params.allowscriptaccess = "sameDomain";
    params.allowfullscreen = "true";
    params.wmode = "direct";
    var attributes = {};
    attributes.id = "LoadingShell";
    attributes.name = "LoadingShell";
    attributes.align = "middle";
    var minFlashContentSize = {width: 1000, height: 600};
    var flashWidth = 1500;
    var flashHeight = 900;
    var flashHWRate = minFlashContentSize.height / minFlashContentSize.width;

    swfobject.embedSWF(
            "LoadingShell.swf", "flashContent",
            flashWidth, flashHeight,
            swfVersionStr, xiSwfUrlStr,
            flashvars, params, attributes);
    // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
    swfobject.createCSS("#flashContent", "display:block;text-align:left;");

    (function () {

        function _resize() {
            var target = $('#' + attributes.id);
            var min = false;
            var flashHWRateFixed = flashHWRate ? true : false;

            var documentHeight = $(document.body).height();
            var documentWidth = $(document.body).width();

            if (documentHeight < minFlashContentSize.height) {
                target[0].height = minFlashContentSize.height;
                min = true;
            } else {
                target[0].height = documentHeight;
            }

            if (documentWidth < minFlashContentSize.width) {
                target[0].width = minFlashContentSize.width;
                min = true;
            } else {
                target[0].width = documentWidth;
            }

            if (min) {
                $(document.body).css('overflow', 'auto');
            } else {
                $(document.body).css('overflow', 'hidden');
            }

            if (flashHWRateFixed) {
                if ( target[0].width * flashHWRate > target[0].height ) {
                    target[0].width = target[0].height / flashHWRate;
                } else {
                    target[0].height = target[0].width * flashHWRate;
                }
            }

            target.css('margin-top', (0.5 * (documentHeight - target[0].height)) + "px")
        }

        $(window).on('resize', function () {
            _resize();
        });

        $(document.body).ready(function () {
            _resize();
        });
    })
    ();
</script>
</body>
</html>