﻿https://blog.csdn.net/q771410116/article/details/82193074?utm_source=blogxgwz0

将子域项目中的..\wxgame下的code.js、game.js、weapp-adapter.js这三个文件拷贝到刚才在主域wxgame中新建的open文件夹中去，此时我们的项目结构应该如下所示 

打开主域工程中的game.json文件加入"openDataContext": "openDataContext"即可拉起子域，

此时我们还需要将openDataContext文件夹中的game.js改名为index.js,


// layabox2.0
1.子域 
	1.去掉子域的load等代码 : 子域不支持
	2.去掉init的wegl, 运行报错的2D渲染不用管
	3.修改js/bundle
		MiniAdpter.init=function(isPosMsg,isSon){    // 搜索这个
		isPosMsg = true;
		isSon = true;  // 新加代码 
	4.复制js/bundle.js, index.js, 与weapp-adapter.js
	index.js改成
		require("weapp-adapter.js");
		require("js/bundle.js");
	5.如果bundle.js小于700K. (没有把laya.wxmini.js打包进去)
		1.复制libs.laya.wxmini.js
		2.在index.js加入 require("laya.wxmini.js");
2.主域
	1.修改MiniAdpter.init ,添加 isPosMsg = true;
	2.如果导出的bundle.js中没有miniAdpter的代码, 则看wxmini.js有没有修改isPosMsg = true
		如果没改, 则直接改导出的js

// ===================

isPosMsg : 主域和子域都需要打开. 主域打开后, 加载资源时, 会通知子域更新资源路径
子域 : 目前需要自己写
子域 : 只能一个onMessage(不然另一个触发不了)

// 教程
https://blog.csdn.net/s1674521/article/details/82623666?utm_source=blogxgwz4