<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleSettleViewSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165eb5541d8" ></w:Config>
	<e:Rect id="rect_bg" fillColor="0xe8e8e8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="grp_content" width="1080" height="1920" horizontalCenter="0" verticalCenter="0">
		<e:Group horizontalCenter="0" verticalCenter="-700">
			<e:Rect width="450" height="80" x="0" y="0" fillColor="0x4b9de0" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30" ellipseHeight="30"/>
			<e:Label id="lb_lv" text="等级 15" size="60" bold="true" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" textColor="0xffffff"/>
		</e:Group>
		<e:Label id="lb_battleScore" text="8000" y="572" textColor="0x000000" size="150" horizontalCenter="0" bold="true" x="351" scaleX="1" scaleY="1"/>
		<e:Label text="本局得分" y="409" textColor="0x000000" size="150" horizontalCenter="0" bold="true" x="361" scaleX="1" scaleY="1"/>
		<e:Label id="lb_highScore" text="8000" y="1008" textColor="0x000000" size="80" horizontalCenter="0" bold="true" x="429" scaleX="1" scaleY="1"/>
		<e:Label text="最高记录" y="812" textColor="0x000000" size="80" horizontalCenter="0" bold="true" x="439" scaleX="1" scaleY="1"/>
		<e:Image y="894" source="img_crown_png" horizontalCenter="0" x="438" scaleX="1" scaleY="1"/>
		<e:Image id="btn_playAgain" source="icon_reset_png" horizontalCenter="-200" verticalCenter="345.5"/>
		<e:Image id="btn_backHome" source="icon_backHome_png" horizontalCenter="200" verticalCenter="345.5"/>
	</e:Group>
</e:Skin>