<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RebirthConfirmWindowSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="600" height="400">
	<w:Config id="1661e482931" ></w:Config>
	<e:Rect left="0" bottom="0" top="0" ellipseWidth="30" ellipseHeight="30" fillAlpha="1" strokeColor="0x000000" strokeWeight="5" right="0" fillColor="0xFFFFFF"/>
	<e:Image id="btn_close" source="btn_close_png" right="-40" top="-40"/>
	<e:Group right="50" left="50" bottom="50" top="100">
		<e:Label id="lb_content" text="难道就这么结束了？" textColor="0x000000" size="55" x="0" y="0"/>
		<e:Group id="btn_rebirth" x="64" y="93" anchorOffsetX="0" anchorOffsetY="0" touchChildren="false" touchEnabled="true">
			<e:Rect left="0" right="0" bottom="0" top="0" ellipseWidth="50" ellipseHeight="50" fillColor="0x0abd49"/>
			<e:Label text="我不服~!" size="40" verticalCenter="0" left="20" right="20" horizontalCenter="0" wordWrap="false" top="20" bottom="20"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="100"/>
		</e:layout>
	</e:Group>
</e:Skin>