<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RubbishBinSkin" width="250" height="384" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165a8fa30dd" ></w:Config>
	<e:Image id="img_border" left="-20" top="-20" right="-20" bottom="-20" source="dropBorder_png" scale9Grid="44,44,8,7" visible="false"/>
	<e:Rect id="rect_mask" fillColor="0xfc0202" left="0" top="0" bottom="0" right="0" ellipseWidth="50" ellipseHeight="50"/>
	<e:Group id="grp_cell" x="0" y="0">
		<ns1:RubbishBinCell id="cell0" x="0" y="0"/>
		<ns1:RubbishBinCell id="cell1" y="192" x="0"/>
	</e:Group>
	<e:Label text="丢弃区" size="60" horizontalCenter="0" verticalCenter="0" textColor="0x000000" touchEnabled="false"/>
</e:Skin>