<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpWindowSkin" width="750" height="767" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165e6e8df0e" ></w:Config>
	<e:Rect left="0" bottom="0" top="0" ellipseWidth="30" ellipseHeight="30" fillAlpha="1" strokeColor="0x000000" strokeWeight="5" right="0" fillColor="0xffffff"/>
	<e:Image id="btn_close" source="btn_close_png" right="-40" top="-40"/>
	<e:Scroller left="50" right="50" top="150" bottom="50" scrollPolicyH="off" scrollPolicyV="auto">
		<e:Group>
			<e:Label id="lb_context" text="1、合并相同价值的卡牌，收集积分。  \n\n2、当前的手牌不理想？不用担心，你可以将它拖动到右下角的丢弃区进行丢弃。  \n\n3、所有的手牌都很糟糕！怎么办？快点击左下角的刷新按钮，重新获取一副理想的手牌。  \n\n4、当你合并出一张价值2048的卡牌时，会有意想不到的效果，它将为你收集大量的积分。  \n\n那么，祝你好运！" textColor="0x000000" size="36" scaleX="1" scaleY="1" left="0" top="5" y="0" right="0"/>
		</e:Group>
	</e:Scroller>
	<e:Label text="玩法说明" horizontalCenter="0" top="50" textColor="0x000000" size="60"/>
	
</e:Skin>