{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":750,"sceneColor":"#908d8d","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":0,"width":750,"skin":"gameUI/blank.png","height":45},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":21,"x":641,"var":"btn_pause","stateNum":"1","skin":"gameUI/btn_pause.png"},
            "nodeParent":1,
            "label":"Button(btn_pause)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":24,"x":228,"width":150,"var":"gold_title_txt","text":"资源 ：","height":40,"fontSize":"30","font":"SimHei","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text(gold_title_txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":24,"x":330,"width":276,"var":"gold_txt","text":"9999","height":40,"fontSize":"30","font":"SimHei","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text(gold_txt)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":27,"x":13,"width":150,"text":"adp：","height":40,"fontSize":"30","font":"SimHei","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":27,"x":112,"width":104,"var":"adp_txt","text":"9999","height":40,"fontSize":"30","font":"SimHei","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text(adp_txt)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bottom/Bottom.ui",
            "props":{"y":432,"x":0,"var":"bottom_ui"},
            "nodeParent":1,
            "label":"UIView(bottom_ui)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"show",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}