brower
item 内容为 1label1图片

|操作|实例数|实例复杂度|sprite数量|耗时|
|---|---|---|---|---|---|---|---|
|instantiate|10000|2|20001|93|
|instantiate|1000|2|2000|29|
|instantiate|500|2|1000|20|
|instantiate|100|2|200|5|
|instantiate|10|2|20|2|
||||||
|instantiate|10000| 20 |200000|400|
|instantiate|1000| 20|20000 |87|
|instantiate|500| 20|10000 |60|
|instantiate|100|20|2000|26|
|instantiate|10| 20 |200|7|
||||||
| addChild |10000| 20 |200000|直接卡死||
| addChild |1000| 20 |20000|3400|
| addChild |500| 20 |1000|1565|
| addChild |100|20|2000|255|
| addChild |10| 20 |200|30|
||||||
| addChild |10000| 2 |20000|3859|
| addChild |1000| 2 |2000|296|
| addChild |500| 2 |1000|145|
| addChild |100|2|200|30|
| addChild |10| 2 |20|4|

|实例数|实例复杂度|sprite数量|fps|每帧耗时 ms|drawcall|
|---|---|---|---|---|---|
|1000| 20 |20000|11|88|20001|
|500| 20 |10000|22|45|10001|
|100|20|2000|60|7|2001|
|10| 20 |200|60|1|201|
||||||
|10000| 2 |20000|11|89|20001|
|5000| 2 |10000|22|45|10001|
|1000| 2 |2000|60|8|2001|
|500| 2 |1000|60|3.5|1001|
|250| 2 |500|60|2|500|
|100|2|200|60|1|201|
|10| 2 |20|60|0.3|21|

brower 
item 内容为 2个相同图片

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |10000|2|20000|300|3|14.3|6.5|6.47|
| addChild |5000|2|10000|142|2|28|3.3|3|
| addChild |1000|2|2000|55|2|60|1|0.97|
| addChild |500|2|1000|36|2|60|0.63|0.6|
| addChild |100|2|200|8|2|60|0.35|0.32|
| addChild |10|2|20|2|2|60|0.35|0.32|


brower 使用图集，不同图集， 小图集 512x512 178*110

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |10000|2|20000|300|3|60|6.5|6.47|
| addChild |5000|2|10000|142|2|60|3.5|3.5|

brower 使用图集，不同图集， 大图集 1152x922 1024x1024

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |10000|2|20000|300|20001|11| 89 |89|
| addChild |5000|2|10000|142|10001|22|46|46|

brower 使用同一图集

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |10000|2|20000|300|3|37| 7 |7|
| addChild |5000|2|10000|142|2|60|4|4|

brower 不使用图集 2个不同图片 109x109

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |10000|2|20000|300|3|60| 7 |7|
| addChild |5000|2|10000|142|2|60|4|4|

brower 不使用图集 2个不同图片 181X248

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |10000|2|20000|300|3|17| 7 |7|
| addChild |5000|2|10000|142|3|17|4|4|

# 位图字体
brower 使用图集 1个label使用位图字体 1个图集图片

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |10000|2|20000|300|20001|13| 74 | 74 |
| addChild |5000|2|10000|142|10001|27|36|36|
| addChild |3000|2|6000|187|6001|44|22|22|
| addChild |1000|2|2000|101|2001|60|6.8|6.8|

brower 使用图集 2个label使用位图字体 2个图集图片 
label和图集的顺序 label 图 label 图

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |5000|4|20000|300|20001|13| 74 | 74 |

brower 使用图集 2个label使用位图字体 2个图集图片 
label和图集的顺序 图 label  label 图

|操作|实例数|实例复杂度|sprite数量|耗时| drawcall|fps|frameTime|render|
|---|---|---|---|---|---|---|---|---|---|---|---|
| addChild |5000|4|20000|300|10003|21| 45 | 45 |

# 总结
```
总结
位图字段。可以减少drawcall
小图集，可以进行合并
大图集，不可合并
位图字体不会参与合并
batch时，如果间隔有位图字体时，会打断batch,产生多的drawcall
drawcall的消耗很小 10000-20000的draw, 有几毫秒的差异， 从位图字段的数据看，10000drawcall有8ms的差距
即 1000drawcall有0.8ms的差距。500drawcall 0.4ms, 而0.4ms可以忽略
instantiate 200个 sprite需要 7帧时间， 因此每帧instantiate的实例数量最好不超过 200/item.spriteCount
addchild的消耗比instantiate的消耗大. 100个不同的 sprite需要 15ms, 相同资源耗时小很多
```