{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":750,"sceneColor":"#000000","height":550},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":64,"x":12,"width":720,"var":"list","spaceY":2,"repeatY":6,"repeatX":1,"height":479},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"bottom/BuildingItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":612,"var":"buy_count_btn","stateNum":"2","skin":"gameUI/btn_bg.png","sizeGrid":"9,8,9,10","labelSize":24},
            "nodeParent":1,
            "label":"Button(buy_count_btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"x":637,"width":75,"text":"购买x","strokeColor":"#000000","height":27,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":699,"width":43,"var":"buy_count_txt","text":"1","strokeColor":"#000000","height":27,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(buy_count_txt)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}